<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMeDraft" customModuleProvider="target" sceneMemberID="viewController">
                    <stackView key="view" opaque="NO" contentMode="scaleToFill" axis="vertical" id="FaD-O3-tYp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X84-Ah-rEl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="lRU-fJ-X21"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="share" image="square.and.arrow.up" catalog="system" width="100" id="Kcb-5n-UaG"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="d4V-iW-nWy"/>
                                    <barButtonItem title="Cancel" width="100" id="aWZ-x4-dKq"/>
                                </items>
                                <color key="barTintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ellipsis.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mr1-qO-pXA">
                                <rect key="frame" x="0.0" y="70.5" width="414" height="755"/>
                            </imageView>
                            <toolbar autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="PvK-n5-Cqp">
                                <rect key="frame" x="0.0" y="826" width="414" height="70"/>
                                <items>
                                    <barButtonItem title="camera" image="camera" catalog="system" width="100" id="tBT-F7-4Vk"/>
                                    <barButtonItem width="200" style="plain" systemItem="flexibleSpace" id="VMX-4x-3IG"/>
                                    <barButtonItem title="ALBUM" width="100" id="wfR-vV-R9d"/>
                                </items>
                                <color key="barTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <constraints>
                            <constraint firstItem="mr1-qO-pXA" firstAttribute="centerY" secondItem="FaD-O3-tYp" secondAttribute="centerY" id="pQO-pN-oah"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="09g-1Y-MLj"/>
                    </stackView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="albumButton" destination="wfR-vV-R9d" id="ORM-GI-BvS"/>
                        <outlet property="bottomToolbar" destination="PvK-n5-Cqp" id="dib-AJ-Cd1"/>
                        <outlet property="cameraButton" destination="tBT-F7-4Vk" id="la6-tb-scs"/>
                        <outlet property="cancelButton" destination="aWZ-x4-dKq" id="o1j-vg-5cm"/>
                        <outlet property="imageView" destination="mr1-qO-pXA" id="hA2-xt-bJR"/>
                        <outlet property="shareButton" destination="Kcb-5n-UaG" id="YGR-bN-fwt"/>
                        <outlet property="topToolbar" destination="X84-Ah-rEl" id="Eiv-hW-sLc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="64" height="48"/>
        <image name="ellipsis.circle" catalog="system" width="64" height="60"/>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
    </resources>
</document>
